<html>

<head>
    <link rel="stylesheet" href="./CSS/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./libs/bootstrap-5.2.0-dist/css/bootstrap-reboot.min.css">
</head>

<body>
    <header class="indexclass">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../assets/icons/1.jpg " .class="img-fluid" width="100px"
                        height="100px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/somos.html">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/aparatologia.html">Aparatologia</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="../pages/equipamientos.html">Equipamiento</a>
                        </li>
                        </li>
                    </ul>
                </div>
        </nav>

        <section>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio veniam nihil quos sunt provident
            aliquam mollitia enim tenetur fugiat? Reprehenderit alias quidem repellendus iste magni aspernatur
            asperiores similique soluta eligendi, nobis cumque aperiam voluptate ullam id beatae provident nam
            cupiditate necessitatibus earum vel ipsa ratione accusamus maiores praesentium? Distinctio ullam, culpa
            labore vel autem, exercitationem saepe atque amet, delectus natus quaerat. Maxime quam numquam maiores,
            modi laborum expedita saepe, pariatur nesciunt magnam ad facere dolores dignissimos neque eum est dicta
            labore officia, nam explicabo deleniti rem ullam possimus vitae. Error nam nobis, consequatur reiciendis
            sit amet ipsa ab atque quae. Autem magni fuga, consequuntur beatae sapiente omnis laboriosam dolor neque
            molestiae explicabo corporis nulla unde eius quisquam odio tempore modi velit similique? Iste,
            consequuntur voluptas fugiat totam esse magnam dolorum cupiditate, labore soluta illo mollitia itaque
            quasi odio est libero corrupti, quo ex. Laborum suscipit, ab modi ex iure distinctio accusantium eaque
            perferendis corporis, maiores atque consequuntur quos! Laboriosam temporibus impedit vero tenetur
            voluptatum quos quae neque consequatur fuga. Ipsum inventore minus doloremque sint voluptates provident
            vel id cumque assumenda ipsam repellat quia, illum sapiente quos commodi asperiores cum voluptatem
            consequatur pariatur a quisquam molestias numquam mollitia? Eligendi, quisquam ad sapiente tempore
            dignissimos vitae, reprehenderit laboriosam impedit ullam minima tempora sed! Nisi exercitationem,
            voluptatum sequi enim aperiam, unde optio doloremque maxime reprehenderit sapiente iusto possimus natus
            et non, quasi dicta tempore asperiores ratione quod deserunt rerum id autem aut ducimus! Optio repellat
            illo, quaerat iste suscipit blanditiis quisquam impedit ipsum veritatis minus repellendus quo, voluptas
            repudiandae? Laudantium, reiciendis? Assumenda magni sequi repudiandae. Fugit eum voluptatem ipsum
            voluptas numquam commodi nemo qui? Recusandae illo atque necessitatibus totam hic. Debitis eligendi ut
            corporis hic delectus minus blanditiis eveniet sed amet consequuntur enim, reprehenderit ad laboriosam
            fugit, ipsa aliquid rem. Voluptatibus odit quod deleniti ullam ex a illo? In quis ut rem atque, quae
            adipisci? Quasi, quod magni doloremque error voluptates perspiciatis ipsum incidunt odit temporibus
            corporis cupiditate excepturi laudantium, perferendis laborum necessitatibus consectetur magnam itaque
            corrupti asperiores vel! Provident, maxime sed. Sunt animi, temporibus eveniet alias mollitia illo rerum
            dolorem porro aliquam laboriosam deserunt neque. Labore blanditiis magnam adipisci deleniti molestias
            facilis libero, expedita, perspiciatis veritatis odio, fugit exercitationem quidem modi fugiat quisquam
            corporis nisi vero sunt ratione laborum saepe rem temporibus sint! Aliquam beatae reiciendis optio
            maiores architecto repellat, perferendis perspiciatis ullam aspernatur aperiam velit rem tempore? Alias
            nam, nesciunt consectetur officia labore eaque quis cumque possimus nisi ea sint aut molestiae porro
            explicabo? Beatae numquam tempora, eius sequi consectetur excepturi sit exercitationem ullam odio quae
            repellendus facere distinctio est omnis officiis minima quibusdam fugiat, temporibus ea veniam eaque.
            Odit ad pariatur repellat nam sequi consequuntur ex voluptatem qui quibusdam magnam commodi, aut
            distinctio quidem tenetur eligendi dicta sit numquam doloribus, cupiditate sed suscipit quo. Explicabo
            suscipit consectetur autem quos. Error tempore vel tempora, sed ipsa explicabo eos, facilis cupiditate,
            accusantium quaerat aperiam recusandae repellat dolorum ipsum accusamus obcaecati velit impedit
            reiciendis. Minus, aut doloribus vel illo quae consequuntur iusto id excepturi obcaecati molestiae culpa
            corrupti eum, unde non ipsam adipisci veniam libero quaerat magni? Corporis aliquid eveniet a in.
            Distinctio quibusdam itaque est quaerat in accusantium voluptas cumque suscipit hic unde totam ipsam
            voluptates nemo similique, sapiente ipsa aperiam amet. Magni optio maiores quo earum laudantium culpa
            iusto id eligendi a amet voluptatum dolore numquam, doloremque cum ex eum delectus, temporibus sed!
            Omnis quo doloribus a repudiandae animi nisi placeat veniam atque sit iste, quam aliquid harum
            doloremque odit, nemo rerum obcaecati ut dolores adipisci nesciunt natus veritatis et. Itaque nisi omnis
            facere rerum laboriosam at culpa nobis amet enim vitae sequi quia est, quos aspernatur eius ratione
            architecto quis, impedit repellendus porro deleniti veniam? Iste blanditiis voluptatibus amet mollitia,
            in autem magni repudiandae, ratione omnis ipsa, distinctio officiis reiciendis illo est ad debitis
            libero praesentium quas quidem et nihil obcaecati minima? Illo, cumque, aut omnis accusantium soluta
            quod optio molestias esse porro debitis sint ratione corporis. Tempora voluptatibus fugiat perspiciatis
            cumque impedit aliquam temporibus est, veritatis nemo, voluptatem architecto sint delectus quidem odit
            ullam accusamus non et! Cumque adipisci nemo libero nostrum dolorum sit eaque cupiditate saepe magni
            architecto inventore omnis, expedita quasi. Saepe modi hic impedit qui libero aliquam porro quidem? Aut
            veritatis voluptas pariatur, culpa similique a voluptatibus eligendi cumque sed temporibus distinctio
            veniam, voluptate quos repudiandae dignissimos, dolores ducimus suscipit earum iste quidem! Sequi, ad?
            Aliquam saepe quas ut, nam harum, ullam nisi deserunt architecto doloremque, ducimus quaerat sint eius!
            Quia esse nam magnam quasi consequuntur hic at corporis accusamus aliquid unde beatae delectus,
            explicabo ad maxime aperiam minus pariatur nisi dolores ut eos architecto. At optio quos dolores maxime
            nulla eveniet expedita, beatae perspiciatis aut excepturi quia itaque, consequuntur accusamus dolor.
            Nobis minus, aut perferendis ut velit, rem doloribus cupiditate eos rerum natus saepe, assumenda quos
            repellendus beatae repellat autem iste excepturi deleniti molestiae voluptatum possimus soluta.
            Asperiores ea minus doloremque, vel explicabo sit laudantium rerum necessitatibus atque tenetur
            laboriosam beatae dicta et eius, aliquam iste nemo repellendus reiciendis accusamus corrupti, impedit
            quo nulla. Atque voluptatem doloribus et? Perferendis atque qui iure, ducimus commodi maxime quasi
            consequatur, veritatis a id minima corrupti vero omnis, tempora aspernatur aut saepe officia sunt.
            Pariatur sequi voluptates repellat quis nam, deleniti sed molestias ex placeat doloribus. Et minus
            blanditiis fugit eaque dolorum assumenda molestias impedit, fugiat voluptas aliquid dignissimos, id,
            quod repellendus repudiandae at beatae. Laborum, exercitationem ducimus inventore id ratione atque at
            aliquam nemo porro ipsa quod provident pariatur, eum odio minima. Adipisci debitis veritatis quas eius
            consequatur. Dolor, error fugiat, cumque sint repellat sunt accusamus natus facere libero facilis
            suscipit quidem officia debitis numquam quisquam explicabo dolorum eligendi totam quis! Eos ducimus
            pariatur voluptate. Ratione deserunt rem, saepe earum suscipit, sequi iure debitis reprehenderit nihil
            asperiores magni, quae quos. Quod nisi dignissimos doloremque cupiditate enim provident necessitatibus
            sit eveniet reiciendis! Quidem repellendus totam rerum id quibusdam expedita atque iusto quod temporibus
            non reiciendis fuga, nulla possimus aliquid quos eius autem neque? Repellat quaerat earum error eligendi
            corrupti!</section>


        <footer id="footer">
            <article>
                <h4>Copyright Estetica Haumuller</h4>
                <h4>Contactanos</h4>
                <h4>redes sociales</h4>
            </article>


            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>WhatsApp</li>
            </ul>
        </footer>
</body>

</html>